#swagger
server.servlet.encoding.charset= UTF-8
server.servlet.encoding.force-response= true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#swagger


spring.thymeleaf.cache=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.sqlonly=DEBUG


#db
spring.datasource.url=jdbc:h2:file://tmp/test1234.db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# ;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#db

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#h2

#hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#hibernate

#hibenate logging
logging.level.org.hibernate.SQL=DEBUG
# tik parametru reik\u0161m\u0117s
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# parametr\u0173, atsakym\u0173 ir kt. reik\u0161m\u0117s
logging.level.org.hibernate.type=TRACE
#hibenate logging